@import url("https://fonts.googleapis.com/css2?family=Borel&family=Noto+Sans+KR:wght@200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Noto Sans KR", "Open Sans", sans-serif;
  font-size: 16px;
  color: #111;
  line-height: 1;
  height: 2000px;
}
input,
textarea,
select,
button {
  outline: none;
  font-family: "Noto Sans KR", sans-serif;
  color: #333;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #111;
}
header {
  width: 100%;
  height: 80px;
  overflow: hidden;
  position: fixed;
  z-index: 999;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}
header .gnb {
  padding: 0 40px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 998;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
}
header h1 {
  color: #d13232;
  font-family: "Borel", cursive;
  line-height: 2;
  font-size: 1.5rem;
  text-align: center;
  padding: 20px 0 10px 0;
}
header nav {
  width: 70%;
  height: auto;
  margin: 0 auto;
}
header nav ul {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
ul a {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #111;
  transition: all 0.5s;
}
ul a:hover {
  color: #d13232;
}
.container {
  position: relative;
  top: 100px;
  z-index: 990;
}

.icons a:not(.login) {
  margin-left: 40px;
}
.icons a {
  float: left;
  width: 40px;
  height: 40px;
  background-color: #fff;
  font-size: 24px;
  transition: all 0.3s;
  padding: 8px 8px;
  box-sizing: border-box;
  border-radius: 50%;
}
.icons a:hover {
  background-color: #d13232;
  color: #fff;
}
/* list */
.list-bg {
  background: rgb(249, 250, 255);
  padding: 40px 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: repeat(3, minmax(150px, auto));
  gap: 1.25rem;
}
.list-item {
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 5px;
  box-shadow: rgb(224, 224, 224) 0px 2px 4px 0px;
  opacity: 1;
  transition: all 0.3s;
}
.list-item h4 {
  color: #333;
  font-size: 18px;
  font-weight: 800;
  letter-spacing: -1px;
  margin: 0;
  margin-bottom: 15px;
}
.list-item p {
  color: grey;
  margin: 5px 0px;
  margin-bottom: 20px;
}
.list-item h2.loading {
  text-align: center;
}
.errorBtn {
  box-sizing: border-box;
  width: 42%;
  height: 100%;
  line-height: 0.5;
  display: block;
  padding: 20px 10px;
  border: none;
  text-align: center;
  border-radius: 30px;
  background-color: #fff;
  font-size: 0.9rem;
  color: #111;
  border: 1px solid #111;
  transition: all 0.3s;
  cursor: pointer;
  margin: 50px auto;
}
.errorBtn:hover {
  color: #d13232;
  border: 1px solid #d13232;
}

.edit {
  filter: opacity(0.6);
  margin-left: 5px;
  cursor: pointer;
}
.edit:hover {
  filter: invert(16%) sepia(89%) saturate(6054%) hue-rotate(216deg)
    brightness(98%) contrast(60%);
}
.delete {
  filter: opacity(0.8);
  margin-left: 5px;
  cursor: pointer;
}
.delete:hover {
  filter: invert(16%) sepia(71%) saturate(2220%) hue-rotate(30deg)
    brightness(107%) contrast(113%);
}
/* detail */
.detail-bg {
  background: rgb(249, 250, 255);
  padding: 40px 20px;
}
.detail-bg h3 {
  color: #666;
  font-weight: 300;
  margin-bottom: 20px;
  text-align: left;
  font-size: 14px;
  font-family: "Open Sans", "Noto Sans KR" sans-serif;
}
.detail-con {
  font-family: "Noto Sans KR", sans-serif;
  width: 80%;
  height: auto;
  background-color: #fff;
  /* border: 1px solid #eee; */
  box-shadow: rgb(224, 224, 224) 0px 2px 4px 0px;
  box-sizing: border-box;
  padding: 40px;
  margin: 0 auto;
  border-radius: 10px;
  margin-bottom: 40px;
}
.detail-con h4 {
  font-size: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}
.detail-con p {
  line-height: 1.5;
}
.btnBox {
  width: 40%;
  height: 50px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.btn2 {
  box-sizing: border-box;
  margin-left: 40px;
  width: 42%;
  height: 100%;
  line-height: 0.5;
  display: block;
  padding: 20px 10px;
  border: none;
  text-align: center;
  border-radius: 30px;
  background-color: #fff;
  font-size: 0.9rem;
  color: #111;
  border: 1px solid #111;
  transition: all 0.3s;
  cursor: pointer;
}
.btn2:first-of-type {
  margin-left: 0;
}
.btn2:hover {
  color: #d13232;
  border: 1px solid #d13232;
}
/* write */
.write-tit {
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}
.title {
  width: 90%;
  font-size: 1rem;
  line-height: 1;
  padding-left: 10px;
  box-sizing: border-box;
  border: none;
}
.write-con {
  width: 100%;
  height: 31.25rem;
  overflow: hidden;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.write-con > textarea {
  width: 100%;
  box-sizing: border-box;
  height: 100%;
  overflow: auto;
  resize: none;
  font-size: 1rem;
  color: #555;
  padding: 15px;
  border-radius: 20px;
  border: none;
  box-shadow: inset rgb(224, 224, 224) 1px 1px 4px 0px;
}
.btn1 {
  width: 20%;
  display: block;
  margin: 0 auto;
  padding: 10px;
  border: none;
  border-radius: 30px;
  background-color: #fff;
  font-size: 0.9rem;
  color: #111;
  border: 1px solid #111;
  transition: all 0.3s;
  cursor: pointer;
}
.btn1:hover {
  color: #d13232;
  border: 1px solid #d13232;
}
